PORT=3008
APP_BASE_URL=http://localhost:3008

# Gemini AI
# MODEL=gemini-2.5-flash
# API_KEY=

# Open AI
MODEL=gpt-4.1-mini
API_KEY=

# HubSpot
HUBSPOT_TOKEN=
HUBSPOT_ENDPOINT=https://api.hubapi.com

# Chatwoot
ACCOUNT_ID=
CHATWOOT_TOKEN=
CHATWOOT_ENDPOINT=https://app.agentica.chat
BOT_URL=http://localhost:3008
INBOX_NAME=Whatsapp IA

# Homisell
HOMISELL_TOKEN=
HOMISELL_ENDPOINT=https://homisell.com
